<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
This is an example settings XML file that a Psb::Subsystem might use
================================================================================
-->
<SubsystemSettings>
   <Setting name="ConfigItemOne"   value="1.0"/>
   <Setting name="ConfigItemTwo"   value="2"/>
   <Setting name="ConfigItemThree" value="TRUE"/>
   <Setting name="ConfigItemFour"  value="Four"/>
</SubsystemSettings>

<!--
================================================================================
END OF FILE
================================================================================
-->

