<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
Settings for the Dashstream Subsystem
================================================================================
  -->
<SubsystemSettings>
   <Setting name="DestinationIpAddress" value="10.40.61.22" />
   <Setting name="UpdatePeriodMsec"     value="50" />
</SubsystemSettings>

<!--
================================================================================
END OF FILE
================================================================================
  -->

